application/binary=Binary file
application/astound=Astound
application/commonground=Common Ground
application/cybercash=Cybercash
application/ims-cp=IMS Content Package
application/java=Java
application/mac-binhex40=Binhex
application/macwriteii=Mac Write
application/mathematica=Mathematica
application/ms-excel=Excel
application/ms-powerpoint=PowerPoint
application/mspowerpoint=PowerPoint
application/x-mspowerpoint=PowerPoint
application/msppt=PowerPoint
application/vnd.ms-powerpoint=PowerPoint
application/x-powerpoint=PowerPoint
application/powerpoint=PowerPoint
application/msword=Word
application/pdf=PDF
application/postscript=Postscript
application/rtf=RTF
application/sgml=SGML
application/vnd.ms-excel=Excel
application/vnd.ms-powerpoint=Power Point
application/vnd.ms-project=Project
application/vnd.ms-works=Works
application/wordperfect5.1=Word Perfect
application/x-director=Director
application/x-gtar=Tar
application/x-javascript=Javascript
application/x-latex=Latex
application/x-msexcel=Excel
application/x-pdf=PDF
application/x-perl=Perl
application/x-pn-realaudio=Real Audio
application/x-stuffit=Stuffit
application/x-tar=Tar
application/x-tardist=Tar
application/x-tcl=TCL
application/x-tex=TEX
application/x-troff=Troff
application/x-wingz=Wingz
application/x-zip-compressed=Zip
application/xhtml+xml=XHTML
application/zip=Zip
application/x-mspublisher=Publisher
audio/basic=Audio
audio/echospeech=Audio
audio/mpg=Audio
audio/voxware=Audio
audio/x-aiff=Audio
audio/x-mpeg=Audio
audio/x-mpeg-2=Audio
audio/x-wav=Audio
audio/wav=Audio
audio/mp3=Audio
audio/x-mp3=Audio
audio/mpeg3=Audio
audio/x-mpeg3=Audio
audio/x-mpg=Audio
audio/x-mpegaudio=Audio
graphics/x-inventor=Inventor
image/cgm=Image
image/bitmap=Image
image/bmp=Image
image/fif=Image
image/g3fax=Image
image/gif=Image
image/png=Image
image/ief=Image
image/jpeg=Image
image/naplps=Image
image/rgb=Image
image/tiff=Image
image/vnd.dwg=Image
image/vnd.dxf=Image
image/vnd.svf =Image
image/wavelet=Image
image/x-cals=Image
image/x-cmu-raster=Image
image/x-cmx=Image
image/x-dwg=Image
image/x-dxf =Image
image/x-mgx-dsf=Image
image/x-ms-bmp=Image
image/x-photo-cd=Image
image/x-pict=Image
image/x-png=Image
image/x-portable-anymap=Image
image/x-portable-bitmap=Image
image/x-portable-graymap=Image
image/x-portable-pixmap=Image
image/x-rgb=Image
image/x-xbitmap=Image
image/x-xpixmap=Image
image/x-xwindowdump=Image
model/vrml=VRML
text/css=CSS
text/html=Html
text/javascript=Javascript
text/plain=Text
text/richtext=RTF
text/sgml=SGML
text/tab-separated-values=Text
text/vbscript=VbScript
text/x-enriched=Text
text/x-setext=Text
text/x-speech=Text
text/xml=XML
video/mpeg=Mpeg
video/mpeg-2=Mpeg2
video/quicktime=Quicktime
x-music/x-midi=MIDI
text/url=URL
image/pjpeg=Image
application/octet-stream=Unknown
x-world/x-vrml=VRML
model/vrml=VRML
application/x-blaxxunCC3D=VRML
application/x-blaxxunCC3Dpro=VRML
application/x-CC3D=VRML
application/x-osp=Form Item
video/x-flv=Flash Video
