### REQUIRED PROPERTIES FOR INTEGRATION TESTING ###
maven.junit.fork=yes
maven.test.skip=true

### OPTIONAL PROPERTIES ###
maven.junit.format=brief
maven.junit.usefile=false
maven.junit.jvmargs=-Xms256m -Xmx256m
