prefs_title = Resources and Drop Box
prefs_description = 
prefs_title_override =
prefs_opt3 = Send me each resource separately
prefs_opt2 = Send me one email per day summarizing all low priority resource notifications
prefs_opt1 = Do not send me low priority resource notifications
