#Copyright dialog
# translations of many strings in this bundle may be found 
# at http://creativecommons.org/license/


status.label						= Who owns the rights to this material?
status.unknown					= I don't know who holds the copyright.
status.other						= Someone else holds the copyright.
status.mine						= I hold the copyright.
status.public_domain				= This material is in the public domain.
















